% nottsclassic -- %   
% Copyright (c) 2016 Lukas C. Bossert | William Leveritt
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{nottsclassic.bbx}%
               [2016/06/09 v0.1  nottsclassic]
\RequireBibliographyStyle{authoryear}
\AtBeginDocument{%
		\urlstyle{sf}%
}
\ExecuteBibliographyOptions{%
	pagetracker=true,%
	citecounter=true,%
	giveninits=true,%
	sortlocale=auto,%
	%language=auto,%
	%autolang=other,%
	mergedate=true,%
	labeldate=true,%
	bibencoding=utf8,%
	dateabbrev=false, %
	sorting=nyt,%
	maxnames=2,% 
	minnames=1,%
	maxitems=1,%
	maxbibnames=999,%
}
%-----------------------
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\renewbibmacro{in:}{%
	\ifthenelse{% 		
		\ifentrytype{article}%
		\OR%
		\ifentrytype{review}}%
	{}%
	{\printtext{in}}
	%\bibstring{in}\intitlepunct}}%
}
\renewbibmacro*{editorstrg}{%
  \ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
    {\bibstring{editors}}
    {\bibstring{editor}}}
    
\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {%\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[editor]{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

\endinput