% nottsclassic -- %   
% Copyright (c) 2016 Lukas C. Bossert | William Leveritt
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{nottsclassic.cbx}%
               [2016/06/30 v0.1  nottsclassic]
\RequireCitationStyle{authoryear}
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
  uniquename=init,
  uniquelist=true,
}
%-----------------------

\DeclareCiteCommand{\textcite}
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
\usebibmacro{cite}}
{\multicitedelim}
{\usebibmacro{postnote}}

\DeclareMultiCiteCommand{\textcites}{\textcite}{}
\endinput